<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AGameOfBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-Zs-CAT" userLabel="GameArea">
                                <rect key="frame" x="20" y="253" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="50L-sq-pwg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-RC-6Zs">
                                <rect key="frame" x="186" y="673" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Of Blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-CL-ZMo">
                                <rect key="frame" x="145.5" y="44" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-M2-q1b">
                                <rect key="frame" x="186" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIJ-Zs-CAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gpv-7R-1nD"/>
                            <constraint firstItem="6nU-RC-6Zs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vpw-20-xpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIJ-Zs-CAT" secondAttribute="trailing" constant="20" id="Xb5-uT-Omg"/>
                            <constraint firstItem="NIJ-Zs-CAT" firstAttribute="top" secondItem="ozE-M2-q1b" secondAttribute="bottom" constant="8" symbolic="YES" id="YdA-C1-ddj"/>
                            <constraint firstItem="6nU-RC-6Zs" firstAttribute="top" secondItem="NIJ-Zs-CAT" secondAttribute="bottom" constant="20" id="Ygx-2K-wZe"/>
                            <constraint firstItem="NIJ-Zs-CAT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dBq-r5-YKA"/>
                            <constraint firstItem="ozE-M2-q1b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rqg-IM-nlO"/>
                            <constraint firstItem="toj-CL-ZMo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tQu-AS-Ux9"/>
                            <constraint firstItem="toj-CL-ZMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yjt-ri-HHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameArea" destination="NIJ-Zs-CAT" id="JTN-9d-Ikf"/>
                        <outlet property="remainingManoeuvresLabel" destination="ozE-M2-q1b" id="YlB-Gv-zuD"/>
                        <outlet property="totalScoreLabel" destination="6nU-RC-6Zs" id="Jog-Ul-GT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
